<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="inicio" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="InicioViewController" customModule="SquashGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="hzG-TC-9Xm">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr0-3G-7m1">
                                <rect key="frame" x="365" y="230" width="167" height="38"/>
                                <color key="backgroundColor" red="0.89402121305465698" green="0.90169012546539307" blue="0.92939800024032593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Marcadores">
                                    <color key="titleColor" red="0.86898362640000004" green="0.3689469695" blue="0.33719518780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="plz-zc-LHI" kind="presentation" identifier="marcadores" id="ch1-5y-1em"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTy-n4-11d">
                                <rect key="frame" x="368" y="296" width="164" height="38"/>
                                <color key="backgroundColor" red="0.89402121305465698" green="0.90169012546539307" blue="0.92939800024032593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Instrucciones">
                                    <color key="titleColor" red="0.86898362640000004" green="0.3689469695" blue="0.33719518780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="J7g-kE-QMS" kind="presentation" identifier="ayuda" id="aSv-Sy-ADU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNK-Ys-YRY">
                                <rect key="frame" x="367" y="160" width="167" height="38"/>
                                <color key="backgroundColor" red="0.89657797320855159" green="0.90044358664472524" blue="0.93126099035529897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Jugar">
                                    <color key="titleColor" red="0.86898362636566162" green="0.36894696950912476" blue="0.33719518780708313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="evi-8q-Bc3" kind="presentation" identifier="juego" id="6l6-Ph-Hki"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hzG-TC-9Xm" secondAttribute="trailing" id="0KT-jI-5SV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qTy-n4-11d" secondAttribute="bottom" constant="59" id="0uy-r8-kzJ"/>
                            <constraint firstItem="sr0-3G-7m1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="321" id="3Xi-Lk-0NV"/>
                            <constraint firstItem="qTy-n4-11d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="324" id="7bI-Tr-4ar"/>
                            <constraint firstItem="qTy-n4-11d" firstAttribute="top" secondItem="sr0-3G-7m1" secondAttribute="bottom" constant="28" id="ANO-t6-wuB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sr0-3G-7m1" secondAttribute="trailing" constant="320" id="Afw-AM-Rtm"/>
                            <constraint firstItem="sr0-3G-7m1" firstAttribute="top" secondItem="jNK-Ys-YRY" secondAttribute="bottom" constant="32" id="AhG-hd-Iud"/>
                            <constraint firstItem="jNK-Ys-YRY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="323" id="EBF-9n-9bp"/>
                            <constraint firstAttribute="bottom" secondItem="hzG-TC-9Xm" secondAttribute="bottom" id="EvN-hL-FXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jNK-Ys-YRY" secondAttribute="trailing" constant="318" id="FpC-bE-wtq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTy-n4-11d" secondAttribute="trailing" constant="320" id="dJn-8I-MKi"/>
                            <constraint firstItem="hzG-TC-9Xm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yS3-Ku-0Tp"/>
                            <constraint firstItem="hzG-TC-9Xm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ybh-x2-8NJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.785714285714285" y="137.68115942028987"/>
        </scene>
        <!--Marcador View Controller-->
        <scene sceneID="Z9b-fK-9aJ">
            <objects>
                <viewController storyboardIdentifier="marcador" useStoryboardIdentifierAsRestorationIdentifier="YES" id="plz-zc-LHI" customClass="MarcadorViewController" customModule="SquashGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQT-FH-9gi">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marcadores.png" translatesAutoresizingMaskIntoConstraints="NO" id="pYx-i3-y0E">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin puntuación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4C-tf-3Ge">
                                <rect key="frame" x="339" y="136" width="127.5" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin puntuación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeE-iw-e6G">
                                <rect key="frame" x="339" y="175" width="127.5" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin puntuación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc3-7i-2Ip">
                                <rect key="frame" x="339" y="212" width="127.5" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin puntuación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaO-nV-yxy">
                                <rect key="frame" x="339" y="251" width="127.5" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin puntuación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zld-Pk-W6B">
                                <rect key="frame" x="339" y="291" width="127.5" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plz-fZ-Cmp">
                                <rect key="frame" x="667" y="355" width="165" height="38"/>
                                <color key="backgroundColor" red="0.89402121310000005" green="0.90169012550000005" blue="0.92939800019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="Glt-e3-SoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Regresar">
                                    <color key="titleColor" red="0.86898362640000004" green="0.3689469695" blue="0.33719518780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="regresaAlMenu" destination="plz-zc-LHI" eventType="touchUpInside" id="hSW-Ed-cxP"/>
                                    <action selector="regresarAlMenu" destination="J7g-kE-QMS" eventType="touchUpInside" id="NVZ-J6-ke6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin puntuación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="445-py-2kY">
                                <rect key="frame" x="376.5" y="91" width="143" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-Ij-xvq">
                                <rect key="frame" x="64" y="355" width="165" height="38"/>
                                <color key="backgroundColor" red="0.89402121310000005" green="0.90169012550000005" blue="0.92939800019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="L5J-T1-gqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Borrar">
                                    <color key="titleColor" red="0.86898362640000004" green="0.3689469695" blue="0.33719518780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="borrarMarcador:" destination="plz-zc-LHI" eventType="touchUpInside" id="VGA-RR-mG2"/>
                                    <action selector="regresarAlMenu" destination="J7g-kE-QMS" eventType="touchUpInside" id="9x1-ja-kee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="445-py-2kY" firstAttribute="top" secondItem="5ig-9m-SUT" secondAttribute="top" constant="91" id="0CU-Yz-ZkZ"/>
                            <constraint firstItem="5ig-9m-SUT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="HeE-iw-e6G" secondAttribute="trailing" constant="399" id="7av-04-Cty"/>
                            <constraint firstItem="Plz-fZ-Cmp" firstAttribute="bottom" secondItem="5ig-9m-SUT" secondAttribute="bottom" id="9L9-Ak-G5X"/>
                            <constraint firstItem="5ig-9m-SUT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="z4C-tf-3Ge" secondAttribute="trailing" constant="399" id="9L9-fN-c8n"/>
                            <constraint firstItem="zld-Pk-W6B" firstAttribute="leading" secondItem="5ig-9m-SUT" secondAttribute="leading" constant="295" id="CCn-hU-37W"/>
                            <constraint firstItem="HeE-iw-e6G" firstAttribute="top" secondItem="z4C-tf-3Ge" secondAttribute="bottom" constant="18" id="EL6-s6-ede"/>
                            <constraint firstItem="MaO-nV-yxy" firstAttribute="top" secondItem="Hc3-7i-2Ip" secondAttribute="bottom" constant="18" id="Oal-MP-ikU"/>
                            <constraint firstItem="5ig-9m-SUT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MaO-nV-yxy" secondAttribute="trailing" constant="399" id="P3U-Xv-Nu9"/>
                            <constraint firstItem="Plz-fZ-Cmp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tC7-Ij-xvq" secondAttribute="trailing" constant="438" id="Wl3-St-FXZ"/>
                            <constraint firstItem="5ig-9m-SUT" firstAttribute="trailing" secondItem="Plz-fZ-Cmp" secondAttribute="trailing" constant="20" id="ZeP-kl-Kd5"/>
                            <constraint firstItem="pYx-i3-y0E" firstAttribute="leading" secondItem="EQT-FH-9gi" secondAttribute="leading" id="bwr-KH-NNW"/>
                            <constraint firstItem="MaO-nV-yxy" firstAttribute="leading" secondItem="5ig-9m-SUT" secondAttribute="leading" constant="295" id="cEl-H0-Zgt"/>
                            <constraint firstItem="tC7-Ij-xvq" firstAttribute="bottom" secondItem="5ig-9m-SUT" secondAttribute="bottom" id="dsy-uf-AR2"/>
                            <constraint firstItem="HeE-iw-e6G" firstAttribute="leading" secondItem="5ig-9m-SUT" secondAttribute="leading" constant="295" id="eMU-aV-DCh"/>
                            <constraint firstAttribute="bottom" secondItem="pYx-i3-y0E" secondAttribute="bottom" id="eed-lP-Qx7"/>
                            <constraint firstItem="Hc3-7i-2Ip" firstAttribute="leading" secondItem="5ig-9m-SUT" secondAttribute="leading" constant="295" id="fQk-KD-YAT"/>
                            <constraint firstItem="zld-Pk-W6B" firstAttribute="top" secondItem="MaO-nV-yxy" secondAttribute="bottom" constant="19" id="fZA-Sv-4A9"/>
                            <constraint firstItem="5ig-9m-SUT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Hc3-7i-2Ip" secondAttribute="trailing" constant="399" id="k7R-sc-lVZ"/>
                            <constraint firstItem="Hc3-7i-2Ip" firstAttribute="top" secondItem="HeE-iw-e6G" secondAttribute="bottom" constant="16" id="ksb-5k-I3E"/>
                            <constraint firstItem="5ig-9m-SUT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zld-Pk-W6B" secondAttribute="trailing" constant="399" id="nch-X2-yU0"/>
                            <constraint firstItem="445-py-2kY" firstAttribute="centerX" secondItem="pYx-i3-y0E" secondAttribute="centerX" id="nhR-Cf-gMa"/>
                            <constraint firstItem="tC7-Ij-xvq" firstAttribute="leading" secondItem="5ig-9m-SUT" secondAttribute="leading" constant="20" id="oiG-D8-XmK"/>
                            <constraint firstItem="5ig-9m-SUT" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zld-Pk-W6B" secondAttribute="bottom" constant="81" id="uec-fi-eGM"/>
                            <constraint firstItem="z4C-tf-3Ge" firstAttribute="top" secondItem="445-py-2kY" secondAttribute="bottom" constant="24" id="uiA-5L-XNS"/>
                            <constraint firstAttribute="trailing" secondItem="pYx-i3-y0E" secondAttribute="trailing" id="upX-EW-gEE"/>
                            <constraint firstItem="pYx-i3-y0E" firstAttribute="top" secondItem="5ig-9m-SUT" secondAttribute="top" id="wED-hN-6JC"/>
                            <constraint firstItem="z4C-tf-3Ge" firstAttribute="leading" secondItem="5ig-9m-SUT" secondAttribute="leading" constant="295" id="zTv-3M-QoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ig-9m-SUT"/>
                    </view>
                    <connections>
                        <outlet property="botonBorrar" destination="tC7-Ij-xvq" id="wld-aJ-yDT"/>
                        <outlet property="botonRegresar" destination="Plz-fZ-Cmp" id="QW3-Pf-SxU"/>
                        <outlet property="cuartoLabel" destination="MaO-nV-yxy" id="aci-92-b2a"/>
                        <outlet property="labelMaximaPuntuacion" destination="445-py-2kY" id="bkL-ZR-Jan"/>
                        <outlet property="primerLabel" destination="z4C-tf-3Ge" id="BSK-K0-PTd"/>
                        <outlet property="quintoLabel" destination="zld-Pk-W6B" id="6K9-7g-ook"/>
                        <outlet property="segundoLabel" destination="HeE-iw-e6G" id="WoQ-7s-3Yw"/>
                        <outlet property="tercerLabel" destination="Hc3-7i-2Ip" id="KQY-0d-Ido"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui0-No-QAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.67857142857144" y="137.68115942028987"/>
        </scene>
        <!--Juego View Controller-->
        <scene sceneID="d0o-Wo-TsR">
            <objects>
                <viewController id="evi-8q-Bc3" customClass="JuegoViewController" customModule="SquashGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpd-Gw-wNm">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="myg-pa-hN9">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-UQ-3gR">
                                <rect key="frame" x="798" y="29" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="6gE-Y0-Cuk"/>
                                    <constraint firstAttribute="height" constant="34" id="ut9-Wo-wge"/>
                                </constraints>
                                <state key="normal" image="Pausa.png"/>
                                <connections>
                                    <action selector="pausarJuego:" destination="evi-8q-Bc3" eventType="touchUpInside" id="svk-jq-ymE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGb-UQ-3gR" firstAttribute="top" secondItem="THW-BL-0cD" secondAttribute="top" constant="29" id="KiK-Xw-GOu"/>
                            <constraint firstItem="myg-pa-hN9" firstAttribute="top" secondItem="THW-BL-0cD" secondAttribute="top" id="TMm-HB-4rm"/>
                            <constraint firstAttribute="bottom" secondItem="myg-pa-hN9" secondAttribute="bottom" id="Xik-P0-Stb"/>
                            <constraint firstItem="myg-pa-hN9" firstAttribute="leading" secondItem="gpd-Gw-wNm" secondAttribute="leading" id="f4y-jN-mtd"/>
                            <constraint firstItem="XGb-UQ-3gR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="THW-BL-0cD" secondAttribute="leading" constant="748" id="hUI-tv-wtD"/>
                            <constraint firstAttribute="trailing" secondItem="myg-pa-hN9" secondAttribute="trailing" id="isG-Aa-lFu"/>
                            <constraint firstItem="THW-BL-0cD" firstAttribute="trailing" secondItem="XGb-UQ-3gR" secondAttribute="trailing" constant="20" id="jT6-3o-GdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THW-BL-0cD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdb-Zh-8jH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.67857142857144" y="-646.37681159420299"/>
        </scene>
        <!--Ayuda View Controller-->
        <scene sceneID="h5R-0h-QAC">
            <objects>
                <viewController id="J7g-kE-QMS" customClass="AyudaViewController" customModule="SquashGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mht-mK-aR4">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ayuda.png" translatesAutoresizingMaskIntoConstraints="NO" id="GJE-X1-AY1">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH1-Wy-Z94">
                                <rect key="frame" x="668" y="323" width="164" height="38"/>
                                <color key="backgroundColor" red="0.89402121310000005" green="0.90169012550000005" blue="0.92939800019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Regresar">
                                    <color key="titleColor" red="0.86898362640000004" green="0.3689469695" blue="0.33719518780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="regresarAlMenu" destination="J7g-kE-QMS" eventType="touchUpInside" id="WLC-of-0FN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Debes buscar el mayor número de puntos!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIK-mK-3za">
                                <rect key="frame" x="114" y="323" width="442" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ba-9Y-zbU">
                                <rect key="frame" x="81" y="126" width="735" height="150.5"/>
                                <string key="text">1. El objetivo del juego es golpear la pelota y evitar que toque la parte inferior de la pantalla.  2. Para jugar moverás una raqueta horizontalmente con tu dedo.   3. Cada vez que devuelvas un golpe recibirás un punto.  4. Cada 10 puntos aparecerá un obstáculo aleatorio.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GH1-Wy-Z94" firstAttribute="leading" secondItem="TIK-mK-3za" secondAttribute="trailing" constant="112" id="4nM-XN-had"/>
                            <constraint firstItem="GJE-X1-AY1" firstAttribute="leading" secondItem="Mht-mK-aR4" secondAttribute="leading" id="COn-QL-97r"/>
                            <constraint firstItem="TIK-mK-3za" firstAttribute="leading" secondItem="RPH-rn-t5i" secondAttribute="leading" constant="70" id="Jzr-2K-LHr"/>
                            <constraint firstItem="GJE-X1-AY1" firstAttribute="top" secondItem="RPH-rn-t5i" secondAttribute="top" id="OC4-g2-VK0"/>
                            <constraint firstItem="RPH-rn-t5i" firstAttribute="trailing" secondItem="GH1-Wy-Z94" secondAttribute="trailing" constant="20" id="QzM-UT-mtN"/>
                            <constraint firstItem="RPH-rn-t5i" firstAttribute="trailing" secondItem="4ba-9Y-zbU" secondAttribute="trailing" constant="36" id="SXC-gW-xwF"/>
                            <constraint firstItem="GH1-Wy-Z94" firstAttribute="leading" secondItem="RPH-rn-t5i" secondAttribute="leading" constant="624" id="YEq-8V-59V"/>
                            <constraint firstItem="4ba-9Y-zbU" firstAttribute="top" secondItem="RPH-rn-t5i" secondAttribute="top" constant="126" id="cXA-Fw-s5J"/>
                            <constraint firstItem="4ba-9Y-zbU" firstAttribute="leading" secondItem="RPH-rn-t5i" secondAttribute="leading" constant="37" id="h6M-84-iE2"/>
                            <constraint firstItem="RPH-rn-t5i" firstAttribute="bottom" secondItem="TIK-mK-3za" secondAttribute="bottom" constant="41" id="kFM-fm-aLM"/>
                            <constraint firstAttribute="trailing" secondItem="GJE-X1-AY1" secondAttribute="trailing" id="t8F-Jn-PuX"/>
                            <constraint firstItem="RPH-rn-t5i" firstAttribute="bottom" secondItem="GH1-Wy-Z94" secondAttribute="bottom" constant="32" id="w8i-C6-0qv"/>
                            <constraint firstAttribute="bottom" secondItem="GJE-X1-AY1" secondAttribute="bottom" id="wLv-hn-yKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPH-rn-t5i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPp-8j-VZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.67857142857144" y="934.78260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ayuda.png" width="504" height="360"/>
        <image name="Fondo.png" width="504" height="360"/>
        <image name="Marcadores.png" width="504" height="360"/>
        <image name="Pausa.png" width="396.3870849609375" height="396.3870849609375"/>
        <image name="Splash.png" width="504" height="360"/>
    </resources>
</document>
